//Задание 15*
/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли 
этот день выходным.
* Сделать вариант с использованием конструкции Dictionary*/
//Создаем и инициализируем словарь Dictionary дней недели
var week = new Dictionary<int, string>()
{
    {1,"ПОНЕДЕЛЬНИК"},
    {2,"ВТОРНИК"},
    {3,"СРЕДА"},
    {4,"ЧЕТВЕРГ"},
    {5,"ПЯТНИЦА"},
    {6,"СУББОТА"},
    {7,"ВОСКРЕСЕНИЕ"}
};
Console.Write("Введите цифру дня недели: ");
int weekNum = int.Parse(Console.ReadLine()??"0");//Принимаем цифру
//Задаем предел цифр дней недели
if (weekNum > 0 && weekNum < 8)
{
    //Проверяем выходные
    if (weekNum == 6 || weekNum == 7)
    {
        //Выводим выходные
        Console.Write("Это выходной день: " + week[weekNum]);
    }
    else
    {
         //Сообщаем что день не выходной
         Console.Write("Это не выходной день: " + week[weekNum]);
    }
}
else
{
    Console.Write("Введенная цифра не соответствует дню недели");
}