//Задача 12
/*Напишите программу, которая будет принимать
на вход два числа и выводить, является ли второе
число кратным первому. Если число 2 не кратно числу
1, то программа выводит остаток от деления.*/
Console.Write("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()??"0");//Принимаем первое число

Console.Write("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine()??"0");//Принимаем второе число
//Сравниваем на кратность и выводим результат
Console.WriteLine(num2%num1==0?"Второе число кратно первому":"Остаток от деления: " + (num2%num1));
