//Задание 14
/*Напишите программу, которая принимает на
вход число и проверяет, кратно ли оно
одновременно 7 и 23.*/
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()??"0");//Принимаем число
//Сравниваем на кратность 7 и 23 и выводим результат
Console.WriteLine(num % 7 == 0 && num % 23 == 0 ? "Число " + num + " кратно 7 и 23" : "Число " + num + " не кратно 7 и 23");